// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	//reset
	Mux16(a=finalOut, b=false, sel=reset, out=resOut);
	//load
	Xor(a=reset, b=load, out=xorOut);
	And(a=xorOut, b=load, out=todoLoad);
	Mux16(a=resOut, b=in, sel=todoLoad, out=muxRegOut);
	//inc
	Inc16(in=muxRegOut, out=incOut);
	Or(a=load, b=reset, out=orOut);
	Not(in=orOut, out=nOrOut);
	And(a=nOrOut, b=inc, out=todoInc);
	Mux16(a=muxRegOut, b=incOut, sel=todoInc, out=outToReg);
	Register(in=outToReg, load=true, out=out, out=finalOut);
}
